NEXT_PUBLIC_SERVER_HOST="localhost:5000"
NEXT_PUBLIC_SECURE_CONNECTION="true"
NEXT_PUBLIC_SOUNDPATH="/sound/se"
NEXT_PUBLIC_IMAGE_SELF_HOSTING="false"
NEXT_PUBLIC_IMAGE_SIZE="normal" # "thum" | "normal" | "full"
